browser=chrome
url=https://www.cleartrip.com/
******************HomePage****************
homesrchbt=//input[@id='SearchBtn']
homefrmloc=//input[@id='FromTag']
hometoloc=//input[@id='ToTag']
homedepdt=//input[@id='DepartDate']
homedt=//a[contains(text(),'12')]
